# TwittAR_Better

./: README.md  gradle.properties  settings.gradle
Backend/: getimage.py  location.py  scrape.py  search.py
Backend/Backend/: config.py
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/twitterar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterar/: MainActivity.kt  TwitterConstants.kt
app/src/main/java/com/example/twitterar/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/twitterar/data/model/: LoggedInUser.kt
app/src/main/java/com/example/twitterar/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/google/codelabs/findnearbyplacesar/: MainActivity.kt
app/src/main/java/com/google/codelabs/findnearbyplacesar/api/: NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/com/google/codelabs/findnearbyplacesar/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/google/codelabs/findnearbyplacesar/model/: Place.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  place_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twitterar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
